body {
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: auto;
  max-width: 1200px;
  width: 80vw;
  height: 100%;
  border: 1px solid #f90303;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10vw;
  max-height: 200px;
  min-height: 200px;
}

.title {
  letter-spacing: 0.2em;
}
.title > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.bag {
  width: 20vw;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f90303;
  background-image: url("../assets/bag.svg");
  background-position: center;
  background-size: 30%;
  background-repeat: no-repeat;
}

.books-list {
  display: flex;
  flex-direction: column;
  gap: 3vw;
}

.list-title {
  align-self: center;
  letter-spacing: 0.2em;
}

.host {
  margin: auto;
  width: 90%;
  height: 20vw;
  min-height: 100px;
  display: flex;
  gap: 10px;
  padding: 1%;
}

.title {
  margin: 1vw 0;
  font-size: 2vw;
}

.host:hover {
  box-shadow: 8px 8px 24px 0px rgb(66, 68, 90);
}

.img {
  box-sizing: border-box;
  cursor: pointer;
  content: " ";
  width: 15vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.buttons-panel {
  display: flex;
  gap: 20px;
  margin-top: auto;
}

.btn {
  width: 100px;
  height: 25px;
  cursor: pointer;
  border-radius: 10px;
}

.author {
  margin: 0;
  font-size: 1.5vw;
}

.price {
  margin-top: auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70vw;
}/*# sourceMappingURL=style.css.map */